<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站走丢了。。。</title>
</head>
<style type="text/css">
body{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: url('/static/img/404.gif') no-repeat;
    background-size: cover;
    z-index: -1;
}
a{
    width: 65px;
    display: inherit;
    margin: 0 auto;
    margin-top: 87vh;
    padding: 5px 20px;
    border: 1px solid;
    border-radius: 8px;
}
</style>
<body>
<a href="/">返回首页</a>
</body>
</html>