<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
    <title>@links - Editor.md examples</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="../css/editormd.css"/>
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon"/>
</head>
<body>
<div id="layout">
    <header>
        <h1>@links</h1>
        <p>Github Flavored Markdown extras syntax</p>
    </header>
    <div id="test-editormd">
                <textarea style="display:none;">### Disable @link & email address auto link

> Editor.md default enable @link & email address auto link; 
> Unsupported xxxx@xxxxx, xxxx@localhost  ...

```javascript
var testEditor;

$(function() {    
    // You can custom @link base url.
    editormd.urls.atLinkBase = "https://github.com/";

    testEditor = editormd("test-editormd", {
        atLink    : false,    // disable @link
        emailLink : false,    // disable email address auto link
        path      : '../lib/'
    });
});
```

### @links

[TOC]

~~@mentions~~, #refs @tylerlong `inline code @tylerlong`, [links](), **formatting**, and <del>tags</del> supported @pandao;
list syntax required (any unordered or ordered list supported) @pandao;
this is @pandao a complete item @pandao xxx.test@gmail.com;

link [@pandao](https://github.com/pandao "@pandao") &#64 xxx.test@gmail.com;
link [&#64;pandao](https://github.com/pandao "&#64;pandao") 
 fsdafds [Gmail](mailto:xxx.test@gmail.com) this is an incomplete item **@pandao**; 

*@pandao* this is an incomplete item ___@pandao___;

<xxx.test@gmail.com>

<mailto:xxx.test@gmail.com>

Email test : [email me](mailto:test@test.com)  [Gmail](mailto:xxx.test@gmail.com)  dsfdfsdfsdfsdf  xxx.test@gmail.com fdfsdfsdf 5956565656565@vip.qq.com
 
# Github: @pandao
## Github: @pandao
### Github: @tylerlong
#### Github: @tylerlong
##### Github: @tylerlong
###### Github: @tylerlong  [Gmail](mailto:xxx.test@gmail.com)
 
- dafssdfsdaf@chjj dfsdfsdf  [5956565656565@vip.qq.com](mailto:5956565656565@vip.qq.com)
- dafssdfsdaf@chjj dfsdfsdf     
    - dafssdfsdaf@chjj dfsdfsdf
    - dafss@pandao dfsdaf@chjj dfsdfsdf
- dafssd:  @pandao fsdaf@chjj dfsdfsdf @codemirror  @pandao
    + dafssdfsdaf@chjj dfsdfsdf
    + dafss@pandaodfsdaf@chjj dfsdfsdf


1. @chjj 第一行@pandao fsdaf@chjj dfsdfsdf :fa-save::  @pandao
    - dafssdfsdaf@chjj dfsdfsdf
    - dafss@pandao dfsdaf@chjj dfsdfsdf
2. @chjj 第二行@pandao fsdaf@chjj dfsdfsdf @codemirror  @pandao
3. 第三行@pandao fsdaf@chjj dfsdfsdf :fa-save::  @pandao

&gt; Blockquotes @pandao

&gt; dd@pandao引用文本(Blockquotes @pandao)fdasfad @_pandao fdasfad @xxx454xxx fdasfad @xx_x454xxx454

|@pandao First Header  | Second@pandao Header@pandao |
| ------------- | ------------- |
| Content@pandao Cell  | @pandao Content Cell @pandao|
| Con@pandao tent Cell@pandao  | Content@pan-dao Cell dfsdfsdf @pan_dao |

dsfdf@pandao fasdfsdfsfddffd@pandao

    dfasfasdfasdf:bangbang:

This is an H1 @pandao
=============

This @pandao an H2 @pandao
-------------

http://socialpro.demo.ipandao.com/app/images/welcom-logo@2x.png

http://socialpro.demo.ipandao.com/app/images/welcom-logo@3x.png

http://socialpro.demo.ipandao.com/app/images/welcom-logo@4x.png

[![http://socialpro.demo.ipandao.com/app/images/welcom-logo@2x.png](http://socialpro.demo.ipandao.com/app/images/welcom-logo@2x.png)](http://socialpro.demo.ipandao.com/app/images/welcom-logo@2x.png)


[http://socialpro.demo.ipandao.com/app/images/welcom-logo@2x.png](http://socialpro.demo.ipandao.com/app/images/welcom-logo@2x.png)
[http://socialpro.demo.ipandao.com/app/images/welcom-logo@3x.png](http://socialpro.demo.ipandao.com/app/images/welcom-logo@3x.png)

![http://socialpro.demo.ipandao.com/app/images/welcom-logo@2x.png](http://socialpro.demo.ipandao.com/app/images/welcom-logo@2x.png)
</textarea>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="../editormd.js"></script>
<script type="text/javascript">
    var testEditor;

    $(function () {
        // You can custom @link base url.
        editormd.urls.atLinkBase = "https://github.com/";

        testEditor = editormd("test-editormd", {
            width: "90%",
            height: 720,
            toc: true,
            //atLink    : false,    // disable @link
            //emailLink : false,    // disable email address auto link
            todoList: true,
            path: '../lib/'
        });
    });
</script>
</body>
</html>